@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
/*
===========================
RESET
===========================
*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
===========================
BACKGROUND AND COMMONS
===========================
*/
body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  position: relative;
}
p {
  color: #a3a5ae;
}
/*
===========================
LAYOUT
===========================
*/
header {
  margin: 100px 0 0;
}

.containers {
  width: 1100px;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  column-gap: 25px;
}
.box1 {
  grid-row: 4/7;
  grid-column: 1/4;
}
.box2 {
  grid-row: 2/5;
  grid-column: 4/7;
}
.box3 {
  grid-row: -5/-2;
  grid-column: -7/-4;
}
.box4 {
  grid-row: -7/-4;
  grid-column: -1/-4;
}
/*
===========================
STYLING-HEADER
===========================
*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header > h1 {
  font-size: 40px;
  font-weight: 200;
  color: #4c4e61;
}
header > h2 {
  font-size: 40px;
  font-weight: 500;
  color: #4c4e61;
  padding-bottom: 10px;
}
header > p {
  text-align: center;
}

/*
===========================
STYLING-BOX
===========================
*/
.box {
  background-color: white;
  box-shadow: 0 15px 35px -15px rgba(8, 36, 159, 0.25);
  border-radius: 6px;
  padding: 25px;
  position: relative;
}
.box1 {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.box2 {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.box3 {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.box4 {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.box-header {
  font-size: 20px;
  padding-bottom: 10px;
}
.box-text {
  font-size: 13px;
  line-height: 1.6em;
}
figure {
  position: absolute;
  right: 40px;
  bottom: 25px;
}
@media (max-width: 1100px) {
  header {
    width: auto;
  }
  .containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 500px;
    height: 1200px;
  }
  .box {
    width: 350px;
    height: 250px;
  }
  header > h1 {
    font-weight: 300;
  }
}
@media screen and (min-width: 776px) and (max-width: 980px) {
  header > p {
    width: 60%;
  }
}
@media (max-width: 550px) {
  header > p {
    width: 95%;
    margin-top: 0.5rem;
    line-height: 1.45rem;
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  header {
    width: 100%;
  }
  header > h1 {
    font-size: 25px;
  }
  header > h2 {
    font-size: 25px;
  }
  .containers {
    width: 100%;
  }
  .box {
    width: 90%;
  }
}
